# spring

./: .gitignore  help.md  pom.xml  spring.sql
springA/: pom.xml
springA/src/main/java/springA/: AppA.java  SpringA.java
springA/src/main/java/springA/dao/: NoticeDao.java  NotifyDao.java
springA/src/main/java/springA/dao/impl/: NoticeDaoByQQImpl.java  NoticeDaoByWeChatImpl.java  NotifyDaoByCellPhoneImpl.java  NotifyDaoByWeixinImpl.java
springA/src/main/java/springA/pojo/: Order.java
springA/src/main/java/springA/service/: OrderNotice.java  OrderNotify.java
springA/src/main/resources/: applicationContext.xml
springB/: pom.xml
springB/src/main/java/springB/: AppB.java  Notice.java  Order.java  OrderNotice.java  SpringB.java
springB/src/main/java/springB/dao/: NotifyDao.java
springB/src/main/java/springB/dao/impl/: NotifyDaoByCellPhoneImpl.java  NotifyDaoByWeixinImpl.java
springB/src/main/java/springB/pojo/: Order.java
springB/src/main/java/springB/service/: OrderNotify.java
springB/src/main/resources/: applicationContext.xml
springC/: pom.xml
springC/src/main/java/springC/: AppC.java  SpringC.java
springC/src/main/java/springC/dao/: UserDao.java
springC/src/main/java/springC/dao/impl/: UserDaoImpl.java
springC/src/main/java/springC/interceptor/: Authority.java  Log.java
springC/src/main/java/springC/pojo/: Score.java  User.java
springC/src/main/java/springC/service/: UserService.java
springC/src/main/java/springC/service/impl/: UserServiceImpl.java
springC/src/main/java/springC/util/: ScoreMapper.java
springC/src/main/resources/: applicationContext.xml
